spring.datasource.url=jdbc:mysql://fluttertest.quantumparadigm.in:3306/quantumsharesocial
spring.datasource.username=flutterandroid
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=1122

quantum.apiKey=7RQ2Y1B-QZ44M6Z-MCXZA46-GMW0WVW

openAI.system.message=Your name is Diti developed by Quantum paradigm you are a helpful assistant you are not a voice assistant.

stability.api.url=https://api.stability.ai/v1/generation/stable-diffusion-v1-6/text-to-image
stability.api.token=sk-BOpd1sdgfGjYHLZKOtMs24DHCn7U0FRdG4RfL8nKhb9kDnDy

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB